Functions:

1) function statement

function abcd() {

}

2) function expression

var abcd=function () {

}

3) anonymous function

function() {

}

4) fat arrow function

var a = () => {}

eg: 	const myFunction = (a, b) => a * b;
    
	is equivalent to

    	const myFunction = function(a, b) {
	return a * b;
	};

..........................................................................................

Lecture 12.5

1)Undefined- is a value.
2)Not defined- is an error.
3)Null- is a value. 

(for ex:)
1) var a; 
// on console when we call a we get undefined because we haven't assigned any value to a.

2) console.log(a);
//here we get not defined as we haven't declared a in our code.

3) null is received when someting is not found.

******************************************************************************************

(Arrays) 
ek se jyada cheez ek jagha rakh sakte hai.

var arr=["ad","eiy","dsjg"]

(Loop with Array.)
har member pe ek-ek baar jana.

var arr=[1,2,3,4,5];
//how to loop an array

arr.forEach(function(value){ } )

function pahle 1 ke liye chalega phir 2 ke liye and so on.
value me pahle 1 aayega then 2 then 3 ....

ex: arr.forEach(function(val){
	console.log(val);
	})
o/p:
1
2
3
4
5

(Object)- {}
ek tareeka hai jisse ki hum ek identity ki sari details ko ek saath rakh sakte hai.
like: a person (identity) - uska naam,age,ph.no.,address etc.

var abc = { };
var obj = { };
	or
var obje = new Object();

------------------------------------------------------------------------------------------
var abc={
    name:"Aditya",
    age:22,
    rollno:88679,
    address:"xyz155"
 };
console.log(abc.name);
o/p: Aditya

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
*Synchronous code hamesha line by line chalta hai.

*Async code line by line nahi chalta , sara async code ek saath suru kr diya jata h and jo pahle complete hojaye uska answer dediya jata h. 
































